<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SaleAdventure3000.Entities.Creature">
    <Position X="14" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAABAAAAAQAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleAdventure3000.Entities.Entity">
    <Position X="16.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIUAAAAAAAAABAgAAAwAQACAAEAIgAAAAAwAAACEA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleAdventure3000.Entities.Grid">
    <Position X="27.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAABAhIAAgAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Entities\Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleAdventure3000.Entities.NPC">
    <Position X="15.5" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Entities\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleAdventure3000.Entities.Obstacle">
    <Position X="16.75" Y="5.75" Width="3" />
    <InheritanceLine Type="SaleAdventure3000.Entities.Entity" ManuallyRouted="true">
      <Path>
        <Point X="18.125" Y="5.007" />
        <Point X="18.125" Y="5.75" />
        <Point X="18.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleAdventure3000.Entities.Player">
    <Position X="12.75" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAQIAAgEIEAAAEAIAABAAAAAAAAgEAAAAJAAAII=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleAdventure3000.GameMechanics.Mechanics">
    <Position X="24.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAAIAAAAAAAAAAAAAIgEAAAgAAEAAAAAAAA=</HashCode>
      <FileName>GameMechanics\Mechanics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleAdventure3000.Items.Consumable">
    <Position X="22.5" Y="13.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEEEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQIA=</HashCode>
      <FileName>Items\Consumable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleAdventure3000.Items.Item">
    <Position X="20.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BQAEkAAAAAAAAAAAAFEAEATRABAAgAAAEAACABUAAoA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleAdventure3000.Items.Wearable">
    <Position X="18.75" Y="13.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEEEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAAIA=</HashCode>
      <FileName>Items\Wearable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleAdventure3000.Dice">
    <Position X="24.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgACAAAAAAAAAAAACBAAAgAAAAAAA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleAdventure3000.Game">
    <Position X="24.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleAdventure3000.MenuOperations">
    <Position X="27.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AhAEAQAAAAAADAAAAAEAAAABIASAAIAAAACQEAAAAAA=</HashCode>
      <FileName>MenuOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaleAdventure3000.Program">
    <Position X="24.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>